<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Customize checker</title>
    <style type="text/css">
        :root {
            --light-border-color: #ddd;
            --border-color: #bbb;
        }
        body {
            background: #eee;
        }
        .container {
            background: white;
        }
        .bold {
            font-weight: bold;
        }
        .row {
            display: flex;
            border: 1px solid var(--border-color);
            border-bottom: none;
        }
        .row + .row {
            border-top: 1px solid var(--light-border-color);
        }
        .row:last-child {
            border-bottom: 1px solid var(--border-color);
        }
        .col {
            flex: 1;
            padding: 1rem 2rem;
        }
        .col + .col {
            border-left: 1px solid var(--light-border-color);
        }
        .justify-center {
            justify-content: center !important;
        }
        .dot {
            display: inline-block;
            width: .5rem;
            height: .5rem;
            border-radius: 999px;
        }
        .bg-green {
            background: green;
        }
        .bg-red {
            background: red;
        }
        .bg-yellow {
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <span style="display: inline-block;margin-top: 1rem;">Auto check in&nbsp;</span><span id="auto-check-timer"></span>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
